# rs-server

shopapp-backend/: pom.xml
shopapp-backend/src/main/java/com/project/shopapp/configurations/: WebSecurityConfig.java
shopapp-backend/src/main/java/com/project/shopapp/controllers/: ProductController.java
shopapp-backend/src/main/java/com/project/shopapp/responses/: ProductResponse.java
shopapp-backend/src/main/resources/: application.yml
